Working with Ansible in Windows
================================


ACS
--------------------
LINUX 64 BIT ------ Windows
---------HTTP--------------
        WINRM
===========================
What should be the changes in ARS? - WINDOWS
https://www.devopsschool.com/tutorial/ansible/ansible-windows-remote-setup.html

What should be the changes in ACS?
https://www.devopsschool.com/tutorial/ansible/ansible-windows-control-setup.html

What should be the changes in Playboook
---------------------------------------
Public DNS	ec2-13-233-146-9.ap-south-1.compute.amazonaws.com
13.233.146.9
User name	Administrator
Password	
.kbpn*&p9XK?LVG*.S$MaTR*;M6n$8B3 

====================================
ADHOC
ansible all -i 13.233.146.9, -m win_ping

PLAYBOOK
