
************************************************************
Day -2 
************************************************************
10.76.137.79

10.76.138.41 - Client


Remote installation (Direct)
Change /etc/ansible/ansible.cfg
Host Key checking = False

ansible all -i 10.76.138.41, -m yum -a "state=present name=httpd" -u root -k
ansible all -i 10.76.138.41, -m service -a "state=started name=httpd" -u root -k
ansible all -i 10.76.138.41, -m copy -a "src=/tmp/second.html dest=/var/www/html/" -u root -k
ansible all -i 10.76.138.41, -m group -a "name=Ansible_R_test" -u root -k
ansible all -i 10.76.138.41, -m user -a 'name=Ansible_Client group=Ansible_R_test' -u root -k
ansible all -i 10.76.138.41, -m file -a "state=touch dest=/tmp/Test.html" -u root -k
ansible all -i 10.76.138.41, -m package -a "name=wget state=present" -u root -k
ansible all -i 10.76.138.41, -m package -a "name=git state=present" -u root -k


Remote installation (Inventory)

[root@localhost tmp]# cat hostip.ini
[group1]
10.76.138.41

[group2]
10.76.137.79

ansible all -i /tmp/hostip.ini -m yum -a "state=present name=httpd" -u root -k
ansible all -i /tmp/hostip.ini -m service -a "state=started name=httpd" -u root -k
ansible all -i /tmp/hostip.ini -m copy -a "src=/tmp/second.html dest=/var/www/html/" -u root -k
ansible all -i /tmp/hostip.ini -m group -a "name=Ansible_R_test" -u root -k
ansible all -i /tmp/hostip.ini -m user -a 'name=Ansible_Client group=Ansible_R_test' -u root -k
ansible group1 -i /tmp/hostip.ini -m group -a "name=Ansible_R_test" -u root -k
ansible group1,group2 -i /tmp/hostip.ini -m group -a "name=Ansible_R_test" -u root -k

[root@localhost tmp]# cat /tmp/hostip.ini
[group1]
10.76.138.41

[group2]
10.76.137.79

[New:children]
group1
group2

ansible New -i /tmp/hostip.ini -m group -a "name=Ansible_R_test" -u root -k

ansible New -i /tmp/hostip.ini -m git -a "repo=https://github.com/scmgalaxy/ansible-role-template dest=/tmp/clone_rohit clone=yes separate_git_dir=/tmp/RohitPrabhakar2047" -u root -k

ansible New -i /tmp/hostip.ini -m group -a "name=Ansible_R_test" -u root -k


*******************PLaybook*************
[root@localhost ~]# cat /tmp/meri.yaml
---
 - name: This is HTTP Server
   hosts: New
   tasks:
    - name: This is task -1 Install http
      yum: name=httpd state=present
    - name: HTTP to be started
      service: name=httpd state=started
    - name: Copy file
      copy: src=/tmp/second.html dest=/var/www/html/
    - name: Group to be created
      group: name=Ansible_R_test
    - name: Create user
      user: name=Ansible_Client group=Ansible_R_test
	- name: Clone
	  git: repo=https://github.com/scmgalaxy/ansible-role-template dest=/tmp/clone_rohit clone=yes separate_git_dir=/tmp/RohitPrabhakar2047
...

/tmp/hostip
[group1]
10.76.138.41 ansible_user=root ansible_password=root ansible_become=yes

[group2]
10.76.137.79 ansible_user=root ansible_password=root ansible_become=yes

[New:children]
group1
group2


ansible-playbook -i /tmp/hostip.ini /tmp/meri.yaml


OUPUT


[root@localhost tmp]# ansible-playbook -i /tmp/hostip.ini /tmp/meri.yaml

PLAY [This is HTTP Server] ************************************************************************************************************************************

TASK [Gathering Facts] ****************************************************************************************************************************************
ok: [10.76.138.41]
ok: [10.76.137.79]

TASK [This is task -1 Install http] ***************************************************************************************************************************
ok: [10.76.138.41]
ok: [10.76.137.79]

TASK [HTTP to be started] *************************************************************************************************************************************
ok: [10.76.137.79]
ok: [10.76.138.41]

TASK [Copy file] **********************************************************************************************************************************************
ok: [10.76.137.79]
ok: [10.76.138.41]

TASK [Group to be created] ************************************************************************************************************************************
ok: [10.76.137.79]
ok: [10.76.138.41]

TASK [Create user] ********************************************************************************************************************************************
ok: [10.76.137.79]
ok: [10.76.138.41]

TASK [git clone in the server] ********************************************************************************************************************************
changed: [10.76.138.41]
fatal: [10.76.137.79]: FAILED! => {"changed": false, "cmd": "/usr/bin/git clone --origin origin --separate-git-dir=/tmp/RohitPrabhakar2047 https://github.com/scmgalaxy/ansible-role-template /tmp/clone_rohit", "msg": "fatal: unable to access 'https://github.com/scmgalaxy/ansible-role-template/': Failed connect to github.com:443; Connection timed out", "rc": 128, "stderr": "fatal: unable to access 'https://github.com/scmgalaxy/ansible-role-template/': Failed connect to github.com:443; Connection timed out\n", "stderr_lines": ["fatal: unable to access 'https://github.com/scmgalaxy/ansible-role-template/': Failed connect to github.com:443; Connection timed out"], "stdout": "Cloning into '/tmp/clone_rohit'...\n", "stdout_lines": ["Cloning into '/tmp/clone_rohit'..."]}

PLAY RECAP ****************************************************************************************************************************************************
10.76.137.79               : ok=6    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0
10.76.138.41               : ok=7    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


****************************************************************************
