Variable file (vars.yaml):-
package: httpd

yaml file
- name: This sets up an httpd webserver on group db
  hosts: db
  vars_files:
    - "vars.yaml"

  tasks:
  - name: Install the httpd apps
    yum: name={{ package }}

  - name: start the httpd service
    service: name={{ package }} state=started

============================================================================================
Script.sh
touch /tmp/ankan_new.txt
--------------------------
Script.yaml
---
- name: This copies a file
  hosts: web
  tasks:
  - name: Copy a file on remote location
    copy: dest=/root/ src=/root/script.sh remote_src=no
  - name: Execute the script
    command: sh /root/script.sh
...

========================================================================================================================
         ROLES:
Creating role:-
ansible-galaxy init webserver

site.yaml
- name: apply common configuration to all nodes
  hosts: db

  roles:
    - webserver
    
 Command to execute:-
 ansible-playbook -i inventory site.yaml --tags "webserver"
 
 Output:-
 [root@localhost ~]# ansible-playbook -i inventory site.yaml --tags "webserver"

PLAY [apply common configuration to all nodes] **************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************
ok: [10.76.137.83]

PLAY RECAP **************************************************************************************************************************************************
10.76.137.83               : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


TREE
└── webserver
    ├── defaults
    │   └── main.yml
    ├── files
    │   └── index.html
    ├── handlers
    │   └── main.yml
    ├── meta
    │   └── main.yml
    ├── README.md
    ├── tasks
    │   └── main.yml
    ├── templates
    │   └── httpd.j2
    ├── tests
    │   ├── inventory
    │   └── test.yml
    └── vars
        └── main.yml



 
 
